<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Decrescente</title>
</head>
<body>
    <h1>Ordem Decrescente</h1>
    <p>Insira 5 números abaixo:</p>
    <form id="inputForm">
        <input type="number" name="numero1">
        <input type="number" name="numero2">
        <input type="number" name="numero3">
        <input type="number" name="numero4">
        <input type="number" name="numero5">
        <input type="submit" value="Ordenar">
    </form>
    <p id="resultado"></p>

    <script>
        document.getElementById("inputForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio do formulário

            var numeros = [];
            var inputs = this.elements;
            
            for (var i = 0; i < inputs.length - 1; i++) {
                numeros.push(parseInt(inputs[i].value));
            }

            numeros.sort(function(a, b) {
                return b - a;
            });

            var resultado = "Números em ordem decrescente: " + numeros.join(", ");
            document.getElementById("resultado").innerText = resultado;
        });
    </script>

    <script src="script.js"></script>

</body>
</html>
