<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Número Par ou Ímpar</title>
</head>
<body>
    <h1>Verificador de Número Par ou Ímpar</h1>
    <p>Insira um número abaixo para verificar se é par ou ímpar:</p>
    <input type="text" id="numeroInput">
    <button onclick="verificarParOuImpar()">Verificar</button>
    <p id="resultado"></p>

    <script>
        function verificarParOuImpar() {
          
            let numero = document.getElementById("numeroInput").value;

            
            if (!isNaN(numero)) {
                
                numero = parseInt(numero);

                if (numero % 2 === 0) {
                    document.getElementById("resultado").innerText = "O número inserido é PAR.";
                } else {
                    document.getElementById("resultado").innerText = "O número inserido é ÍMPAR.";
                }
            } else {
                document.getElementById("resultado").innerText = "Por favor, insira um número válido.";
            }
        }
    </script>
    <script src="script.js"></script>
</body>
</html>

