<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
</head>
<body>
    <h1>Escolha um quiz:</h1>
    <ul>
        <li><a href="#" onclick="loadQuiz('poo')">Quiz de Programação Orientada a Objetos</a></li>
        <li><a href="#" onclick="loadQuiz('db')">Quiz de Banco de Dados</a></li>
        <li><a href="#" onclick="loadQuiz('web')">Quiz de HTML, CSS e JavaScript</a></li>
    </ul>

    <div id="quiz-container"></div>

    <script src="index.js"></script>
</body>
</html>

