<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <p>Por favor, insira sua altura (em metros) e seu peso (em quilogramas):</p>
    <form id="inputForm">
        Altura: <input type="number" step="0.01" id="altura" placeholder="m"><br>
        Peso: <input type="number" id="peso" placeholder="kg"><br>
        <input type="button" value="Calcular IMC" id="calcularButton">
    </form>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
