<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação de Triângulos</title>
</head>
<body>
    <h1>Classificação de Triângulos</h1>
    <p>Insira os comprimentos dos lados do triângulo:</p>
    <form id="inputForm">
        Lado 1: <input type="number" id="lado1"><br>
        Lado 2: <input type="number" id="lado2"><br>
        Lado 3: <input type="number" id="lado3"><br>
        <input type="button" value="Verificar Triângulo" onclick="verificarTriangulo()">
    </form>
    <p id="resultado"></p>

    <script>
        function verificarTriangulo() {
            var lado1 = parseFloat(document.getElementById("lado1").value);
            var lado2 = parseFloat(document.getElementById("lado2").value);
            var lado3 = parseFloat(document.getElementById("lado3").value);

            if (lado1 > 0 && lado2 > 0 && lado3 > 0) {
                if (lado1 === lado2 && lado2 === lado3) {
                    document.getElementById("resultado").innerText = "Triângulo Equilátero";
                } else if (lado1 === lado2 || lado1 === lado3 || lado2 === lado3) {
                    document.getElementById("resultado").innerText = "Triângulo Isósceles";
                } else {
                    document.getElementById("resultado").innerText = "Triângulo Escaleno";
                }
            } else {
                document.getElementById("resultado").innerText = "Por favor, insira comprimentos de lado válidos.";
            }
        }
    </script>
</body>
</html>
